<?php

namespace App\Http\Controllers\Admin;


use App\Http\Controllers\Controller;
use {modelClass};
use App\Result;
use Illuminate\Database\Eloquent\Builder;

class {studlyName}Controller extends Controller
{

    /**
     * 获取列表 (分页)
     */
    public function getList()
    {
        $status = request('status');
        $data = {modelClassName}::when($status, function (Builder $query) use ($status){
            $query->where('status', $status);
        })->orderBy('id', 'desc')->paginate();

        return Result::success([
            'list' => $data->items(),
            'total' => $data->total(),
        ]);
    }

    /**
     * 获取全部列表
     */
    public function getAllList()
    {
        $status = request('status');
        $list = {modelClassName}::when($status, function (Builder $query) use ($status){
            $query->where('status', $status);
        })->orderBy('id', 'desc')->get();

        return Result::success([
            'list' => $list,
        ]);
    }

    /**
     * 添加数据
     */
    public function add()
    {
        $this->validate(request(), [
            'name' => 'required',
        ]);
        ${name} = new {modelClassName}();
        ${name}->name = request('name');
        ${name}->status = request('status', 1);

        ${name}->save();

        return Result::success(${name});
    }

    /**
     * 编辑
     */
    public function edit()
    {
        $this->validate(request(), [
            'id' => 'required|integer|min:1',
            'name' => 'required',
        ]);
        ${name} = {modelClassName}::findOrFail(request('id'));
        ${name}->name = request('name');
        ${name}->status = request('status', 1);

        ${name}->save();

        return Result::success(${name});
    }

    /**
     * 修改状态
     */
    public function changeStatus()
    {
        $this->validate(request(), [
            'id' => 'required|integer|min:1',
            'status' => 'required|integer',
        ]);
        ${name} = {modelClassName}::findOrFail(request('id'));
        ${name}->status = request('status');

        ${name}->save();
        return Result::success(${name});
    }

    /**
     * 删除
     * @return \Illuminate\Contracts\Routing\ResponseFactory|\Symfony\Component\HttpFoundation\Response
     * @throws \Exception
     */
    public function del()
    {
        $this->validate(request(), [
            'id' => 'required|integer|min:1',
        ]);
        ${name} = {modelClassName}::findOrFail(request('id'));
        ${name}->delete();
        return Result::success(${name});
    }

}