<?php

namespace App\Http\Controllers\Admin;


use App\Http\Controllers\Controller;
use {modelClass};
use App\Result;

class {studlyName}Controller extends Controller
{

    public function getList()
    {
        $data = {modelClassName}::orderBy('id', 'desc')->paginate();
        return Result::success([
            'list' => $data->items(),
            'total' => $data->total(),
        ]);
    }

    public function add()
    {
        $this->validate(request(), [
            'name' => 'required',
        ]);
        ${name} = new {modelClassName}();
        ${name}->name = request('name');
        ${name}->status = request('status', 1);

        ${name}->save();

        return Result::success(${name});
    }

    public function edit()
    {
        $this->validate(request(), [
            'id' => 'required|integer|min:1',
            'name' => 'required',
        ]);
        ${name} = {modelClassName}::findOrFail(request('id'));
        ${name}->name = request('name');
        ${name}->status = request('status', 1);

        ${name}->save();

        return Result::success(${name});
    }

    public function changeStatus()
    {
        $this->validate(request(), [
            'id' => 'required|integer|min:1',
            'status' => 'required|integer',
        ]);
        ${name} = {modelClassName}::findOrFail(request('id'));
        ${name}->status = request('status');

        ${name}->save();
        return Result::success(${name});
    }

    /**
     * @return \Illuminate\Contracts\Routing\ResponseFactory|\Symfony\Component\HttpFoundation\Response
     * @throws \Exception
     */
    public function del()
    {
        $this->validate(request(), [
            'id' => 'required|integer|min:1',
        ]);
        ${name} = {modelClassName}::findOrFail(request('id'));
        ${name}->delete();
        return Result::success(${name});
    }

}